{
    "author": "Kuno Woudt <kuno@frob.nl>",
    "dependencies": {
        "mysql": "2.0.x",
        "underscore": "1.4.x",
        "underscore.string": "2.3.x",
        "useragent": "2.0.x"
    },
    "devDependencies": {
        "mocha": "1.8.x"
    },
    "description": "a minimal web analytics system",
    "engines": {
        "node": ">=0.8"
    },
    "scripts": {
        "test": "bin/runtests.sh"
    },
    "license": "copyleft-next-0.1.0",
    "name": "DATA×DATA",
    "version": "0.1.0"
}
